{% load url from future %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TJ's Billing</title>
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <!--<script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
    	body{
    		padding-top:60px;
    		padding-bottom:40px;
    	}
    	.sidebar-nav{
    		padding: 9px 0;
    	}
    	@media (min-width: 768px) and (max-width: 979px){
    		.navbar-text.pull-right{
    			float:none;
    			padding-left: 5px;
    			padding-right: 5px;
    		}
    	}
      @media (max-width: 767px){
        .navbar-text.pull-right{
          float:none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      @media (max-width: 480px){
        .navbar-text.pull-right{
          float:none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script>
    /*$(function(){
      $('li').live('click', function(){
        $(this).addClass('active');
      });

    });*/
    $('.dropdown-menu a').live('click',function(e) {
      e.stopPropagation();});
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/bootstrap/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class='navbar navbar-inverse navbar-fixed-top'>
  		<div class="navbar-inner">
  			<div class="container-fluid">
  				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="brand" href="{% url 'ManageBilling:login_view' %}">TJ's Billing App</a>
  				<div class="nav-collapse collapse">
  					<ul class="nav">
              <li class="{{nav_flag.Home}}">
  						    <a href="{% url 'ManageBilling:login_view' %}">Home</a>
              </li>
  						<li class="{{nav_flag.Customers}}">
                  <a href="{% url 'ManageBilling:customers' %}">Customers</a>
              </li>


            </ul>
            <!-- This is the User Name/nav drop down. for updating profile/favorites/loging out -->
            <!--<p class="navbar-text pull-right" style='float:right'>-->
            <div style='float:right'>
              <ul class="nav nav-pills" style='display:inline'>

                <li class="dropdown" style='display:inline'>
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" style='color:#08C'>
                    {{user.username}}<b class="caret"></b>
                  </a>
                <ul class='dropdown-menu pull-right' data-toggle='dropdown'>
                  <li><a href="#">Manage Profile</a></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'ManageBilling:logout' %}">Logout</a></li>
                </ul>
                </li>
              </ul>
            </div>
            <!--</p>-->
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="container-fluid">
  		<div class="row-fluid">
  			  {% block contents %}{% endblock %}
  			</div>
  		</div>
  	</div>

    <div class='navbar navbar-inverse navbar-fixed-bottom' style="height:30px;">
      <div class="navbar-inner" style="color: #999; padding: 5px;">
        copyright 2013: Dev Lunchbox        
      </div>
    </div>
  </body>
</html>