{% load url from future %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register to onBarista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">
      <form class="form-signin" action="{% url 'ManageBilling:register' %}" method="post">
        {% csrf_token %}
        <h2 class="form-signin-heading">Sign up!</h2>
        <input type="text" name="username" class="input-block-level" placeholder="*Username">
        <input type="password" name="password" class="input-block-level" placeholder="*Password">
        <input type="email" style="height:36px; font-size:16px; margin-bottom:15px; padding:7px 9px;" name="email" class="input-block-level" placeholder="*Email Address">
        <input type="text" name="first_name" class="input-block-level" placeholder="First Name">
        <input type="text" name="last_name" class="input-block-level" placeholder="Last Name">
        <button class="btn btn-large btn-primary" type="submit">Register</button>

        {% if error_message %}
          <p>
          <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Hey!</strong> {{ error_message }}
          </div>
        {% endif %}

        {% if success_message %}
          <p>
          <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ success_message }}
          </div>
        {% endif %}

      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>

  </body>
</html>